1. 야구게임

스트라이크 3개 - 아웃
볼 4개 - 볼넷 출루

타석은 3~5번 확률에 따라 게임마다 다르게 하면 좋을것같음. (30,55,15)

타자는 위쪽,중간,아래 세 방향으로 배트휘두르기 또는 휘두르지 않기 선택
공은 위쪽 중간 아래 세 방향중 한곳으로 날아오고
선택한 방향에 일치하는 공이 오면 장타(25),안타(35),아웃(40)
하나 벗어난 곳에 휘두르면 장타(5) 안타(25) 아웃(70) 	(가운데 휘두를 경우 확률 조정이 필요해보임)
멀면 헛스윙 스트라이크
볼일때 스윙하면 파울,아웃,안타 (45,45,10)

투수는 위,가운데,아래 세방향으로 일정 확률로 공을 던짐.(35,30,35)
스트라이크, 볼 확률 (65,35)


모든 타석 끝난 후 게임 내용 나온후 종료.		 ex) 1안타 1장타 2아웃

장타는 2루타, 3루타 홈런 모두 포함한 값

통계는- 타율, 장타율, 출루율, ops





2. 권투게임

잽 - 훅 - 카운터

가위바위보 처럼

카운터는 훅을 이기고
잽은 카운터를 이기고
훅은 잽을 이김-


